MONGO_URI=mongodb+srv://willnock:ux7rr3SYGwTXrobV@db.fuk3snj.mongodb.net/dayboard_hub?retryWrites=true&w=majority
JWT_SECRET=T0BFltHdBjtvFKMfvPQm3aGV6KWwkE7gGB+3Q3dqiYg=
REACT_APP_API_URL=http://localhost:5001
