MONGO_URI=mongodb+srv://willnock:ux7rr3SYGwTXrobV@db.fuk3snj.mongodb.net/dayboard_hub?retryWrites=true&w=majority
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY2OTFlYTQ3OGJiM2EwNzRiZjM0MjNjYSIsImlhdCI6MTcyMTI1MzU3NywiZXhwIjoxNzIzODQ1NTc3fQ.pLlwno3AIlzp0y5J9o-HpW7xdT0XLExzeWHMhN5mYO0
REACT_APP_API_URL=http://localhost:5001
